<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>

    <style>
        .bmi-conatiner {
            border: 3px solid black;
            box-shadow: 0 0 4px 4px lightgray;
            width: 300px;
            border-radius: 10px;
            margin-top: 30px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            height: 300px;
            background-color:antiquewhite;
        }

        .box {
            width: 200px;
            margin: 3px;
            height: 30px;
            padding: 2px;
            margin-top: 15px;
        }

        .heading {
            text-align: center;
            font-size: 20px;
        }
        .heading1{
            text-align: center;
            font-size: 40px;
        }

        .btn {
            font-size: 25px;
            margin-top: 20px;
        }

        .d-block {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .text{
            font-size: 25px;
            margin-left: 10px;
         
        }
    </style>
</head>

<body style="background-color:ivory;">
    <h1 class="heading1">BMI Calculator</h1>
    <div class="bmi-conatiner d-block">
        <label for="weight" class="text">enter height: </label>
        <input type="height" id="weight" placeholder="kg" class="box d-block" />

        <label for="height" class="text">enter weight: </label>
        <input type="text" id="height" placeholder="mtr" class="box d-block" />
        
        <button type="button" onclick="calculate()" class="btn d-block">Calculate</button>
        <p id="ans" class="heading">Answer: </p>
    </div>

    <script>
        function calculate() {
            const value1 = document.getElementById("weight");
            const value2 = document.getElementById("height");
            const answer = document.getElementById("ans");
            let val1 = parseInt(value1.value);
            let val2 = parseInt(value2.value);
            let result = val1 / val2;
            answer.innerText = `BMI: ${result}`;
        }
    </script>
</body>

</html>