<!DOCTYPE html>
<html>

<head>
    <title>JSON</title>
</head>
<style>
    .student-container{


        padding: 10px;
       margin: 10px;
        display: flex;
        border-radius: 10px;
    }

    .bg-warning {
        background-color:white
    }

    .text-center {
        text-align: center;
    }
    .student-info-card{
        border: 2px solid #ff3333;
        background-color: whitesmoke;
        border-radius: 10px;
        margin: 10px;
       padding: 10px;
       width: 250px;
    }
    .student-img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        height:180px;
        width:170px;
        margin-top: 10px;
        border-radius: 50%;
    }
</style>

<body class="bg-warning">
    <h1 class="text-center">Students Information</h1>

    <div class="student-container" id="cards">

    </div>

    <script>

        const students = [
            {
                "name": "John Doe",
                "age": 25,
                "email": "john@example.com",
                "ImageUrl": "./images/student.png",
                "tagline": "Living life to the fullest!"
            },
            {
                "name": "Jane Smith",
                "age": 30,
                "email": "jane@example.com",
                "ImageUrl": "./images/student2.png",
                "tagline": "Exploring the world, one step at a time."
            },
            {
                "name": "Michael Johnson",
                "age": 28,
                "email": "michael@example.com",
                "ImageUrl": "./images/student3.jpg",
                "tagline": "Passionate about coding and coffee."
            },
            {
                "name": "Emily Davis",
                "age": 22,
                "email": "emily@example.com",
                "ImageUrl": "./images/student4.jpg",
                "tagline": "Nature lover and aspiring artist."
            },
            {
                "name": "Robert Brown",
                "age": 35,
                "email": "robert@example.com",
                "ImageUrl": "./images/student5.jpg",
                "tagline": "Always seeking new challenges."
            },

        ]

        const studentlist = document.getElementById("cards");

        for (i = 0; i < students.length; i++) {
            const name = students[i].name;
            const age = students[i].age;
            const email = students[i].email;
            const ImageUrl = students[i].ImageUrl;
            const tagline = students[i].tagline;

            studentlist.innerHTML = studentlist.innerHTML + (`<div class="student-info-card">
                <img src="${ImageUrl}" class="student-img"><br/> Hello ${name}.<br/> You are ${age} year old.<br/>Email id : ${email}<br/>
              <br/> tagline: ${tagline}</div>`)
        }
    </script>
</body>

</html>